# Server Configuration
PORT=8000
SESSION_SECRET=mysupersecret
SESSION_NAME=legalsid

# CORS Configuration
CORS_ORIGIN=*

DB_URL=mongodb://127.0.0.1:27017/legalhubdb
MONGODB_URI=mongodb://127.0.0.1:27017/legalhubdb

# Node Environment
NODE_ENV=development

# Optional APIs
MISTRAL_API_KEY=your-mistral-api-key

# Admin Secret
ADMIN_SECRET_KEY=mysupersecretkey

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Email Credentials for Forgot Password
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-app-password

# Use fake data for testing (set to true to avoid DB dependency)
USE_FAKE_DATA=true

# Email Credentials for your new email feature
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
